{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-deployed-backend-url.onrender.com/api/:path*"
    },
    {
      "source": "/(admin|cart|checkout)",
      "destination": "/index.html"
    }
  ]
}
